<!DOCTYPE html>
<html class="light" style="color-scheme: light;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
  <meta name="next-head-count" content="3">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <meta name="description" content="A conversational AI system that listens, learns, and challenges">
  <meta property="og:title" content="ChatGPT">
  <meta property="og:description" content="A conversational AI system that listens, learns, and challenges">
  <meta name="react-scroll-to-bottom:version" content="4.2.0">
  <style data-emotion="react-scroll-to-bottom--css-ncqif" data-s=""></style>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>