{
  "name": "chatai",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@better-scroll/core": "^2.3.1",
    "@better-scroll/pull-down": "^2.3.1",
    "@maybecode/m-chat": "^1.3.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "axios": "^1.3.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.12",
    "hammerjs": "^2.0.8",
    "highlight.js": "^11.7.0",
    "html-loader": "^4.2.0",
    "lodash": "^4.17.21",
    "lottie-web": "^5.7.8",
    "markdown-loader": "^8.0.0",
    "marked": "^4.2.12",
    "mitt": "^2.1.0",
    "recorder-core": "^1.1.21021500",
    "text-loader": "^0.0.1",
    "vant": "^2.12.20",
    "vue": "^2.6.11",
    "vue-axios": "^3.5.2",
    "vue-clipboard2": "^0.3.3",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "github-markdown-css": "^5.1.0",
    "highlight.js": "^11.7.0",
    "less": "^4.1.1",
    "less-loader": "^6.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svg-url-loader": "^7.1.1",
    "vue-loader": "^17.0.1",
    "vue-markdown-loader": "^2.5.0",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^4.42.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/MIEAPP/chatai-vue"
  },
  "homepage": "https://gitee.com/MIEAPP/chatai-vue",
  "license": "MIT"
}
