user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {


    set $server_name "192.168.31.1";

    set $frontend_url "192.168.31.1:38080";

    set $backend_url "192.168.31.2:48080";

    set $lllm_url "192.168.31.2:38080";


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout           600;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size        300M;#(配置请求体缓存区大小,)
    client_body_buffer_size     128M;#(设置客户端请求体最大值)
    fastcgi_intercept_errors    on;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

        # uie信息提取实例
    upstream clip {
            server 192.168.1.201:8211;

        }
        # ocr版面识别实例
    upstream img2text {
            server 192.168.1.201:8214;

        }
        # 分类模型
    upstream image_segment {
                server 192.168.1.201:8213;
        }
                # 文件解析
    upstream img_detect {
                server 192.168.1.201:8212;
                        }

        # 文本纠错
    upstream uie {
                server 192.168.1.201:8096;
                server 192.168.1.201:8095;
                }


    upstream entries {
                server 192.168.1.201:8095;
                server 192.168.1.201:8096;

                }

   upstream ocr {
                server 192.168.1.202:5008;
                }

    server {
            listen       80;
            server_name  $server_name;


            proxy_buffers 16 1024k;
            proxy_buffer_size 1024k;

            location / {
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host 192.168.1.201;

            root html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
             }

            location /api/v1/clip {
                proxy_pass http://clip;
            }
            location /api/v1/img2text {

                proxy_pass http://img2text;
            }
            location /api/v1/image_segment {

                proxy_pass http://image_segment;
            }
            location /api/v1/img_detect {

                proxy_pass http://img_detect;
            }

            location /taskflow/api/v1/entries {

                proxy_pass http://entries;
            }

            location /taskflow/api/v1/uie {

                proxy_pass http://uie;
            }

           location /doc_ocr {

                proxy_pass http://ocr;
            }

            location /table_ocr {

                proxy_pass http://ocr;
            }

            location /IDCard_ocr {

                proxy_pass http://ocr;
            }

            location /receipt_ocr {

                proxy_pass http://ocr;
            }


  }
}